REACT_APP_WHATSAPP_SERVER_URL=http://localhost:3001
FIREBASE_DATABASE_URL="https://dhl-teste-327e8-default-rtdb.firebaseio.com"
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\user\Desktop\Programas\dhl-teste-327e8-firebase-adminsdk-btikg-9abc5761e2.json"
GEMINI_API_KEY="AIzaSyBaVEt367Us7g4gDwdK7sowgFRAuyz4-zM"